<!DOCTYPE html PUBLIC "menu.html"> 
<html lang="en"></html>

<git add .></git>

<link rel="stylesheet" type="text/css" media="screen" href="menu.css"> 

<header>
<section class="container">
  <div class="header-placeholder">
    <a href="index.html">
      <img src="header design copy.png" alt="header design">
      </a>      
    </div>
  </header>
  
  <section class="container">
    <div class="menu content">
      <section class="menu">

  <a href="numnums.html">
    <img src="menu1.png" alt="menu icons">
  </a>

  <a href="trickntreat.html">
    <img src="menu2.png" alt="menu icons">
  </a>

  <a href="byebye.html">
    <img src="menu3.png" alt="menu icons">
  </a>

  <a href="puppystation.html">
    <img src="menu4.png" alt="menu icons"> 
  </a>

  </section>

  <footer>
    <section class="container">
    <div class="footer-placeholder">
      <a href="https://www.instagram.com/itsbeaubi/" target="_blank">Visit Instagram!
      <img src="footer design copy.png" alt="footer design">
        </a>
    </div>
  </footer>
</div>
